# gallery

./: .gitignore  README.md  logs  logs.2012-11-08
gallery-web/: pom.xml
gallery-web-ejb/: pom.xml
gallery-web-ejb/src/main/webapp/: fail.xhtml  success.xhtml
gallery-web-ejb/web/: index.xhtml
gallery-web-ejb/web/WEB-INF/: web.xml
gallery-web/src/: applicationContext.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties
gallery-web/src/com/clamaa/gallery/contoller/: FirstSpringController.java
gallery-web/src/com/clamaa/gallery/entity/: User.java
gallery-web/src/com/clamaa/gallery/services/: UserServices.java
gallery-web/src/com/clamaa/gallery/servlet/: UserLoginServlet.java
gallery-web/src/com/clamaa/gallery/utils/: DatabaseConnectionUtils.java  HibernateUtils.java  Log4jInit.java
gallery-web/src/main/java/com/clamaa/gallery/: Test.java
gallery-web/src/main/java/com/clamaa/gallery/controller/: FirstSpringController.java
gallery-web/src/main/java/com/clamaa/gallery/entity/: User.java
gallery-web/src/main/java/com/clamaa/gallery/servlet/: UserLoginServlet.java
gallery-web/src/main/java/com/clamaa/gallery/utils/: DatabaseConnectionUtils.java  HibernateUtils.java
gallery-web/web/: index.jsp
gallery-web/web/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
gallery-web/web/jsp/: fail.jsp  success.jsp
spring-demo-chapter2/: pom.xml
spring-demo-chapter2/src/main/java/: applicationContext.xml
spring-demo-chapter2/src/main/java/com/baobaotao/common/: LoggerInterceptor.java
spring-demo-chapter2/src/main/java/com/baobaotao/dao/: LoginLogDao.java  UserDao.java
spring-demo-chapter2/src/main/java/com/baobaotao/domain/: LoginLog.java  User.java
spring-demo-chapter2/src/test/java/: mysql-script.txt
spring-demo-chapter2/web/WEB-INF/: baobaotao-servlet.xml  web.xml
spring-demo-chapter2/web/WEB-INF/props/: log4j.properties
spring-demo-chapter2/web/jsp/: createSuccess.jsp  login.jsp  main.jsp  register.jsp
(+16 files in other folders)
