2012-11-08 15:43:27,801-[TS] ERROR http-bio-8888-exec-5 com.clamaa.gallery.Test - doget method invoke
2012-11-08 15:43:45,820-[TS] ERROR http-bio-8888-exec-7 com.clamaa.gallery.Test - doget method invoke
2012-11-08 15:43:52,140-[TS] ERROR http-bio-8888-exec-9 com.clamaa.gallery.Test - doget method invoke
2012-11-08 16:25:52,143-[TS] ERROR http-bio-8888-exec-5 com.clamaa.gallery.Test - doget method invoke
2012-11-08 17:54:09,058-[TS] ERROR http-bio-8888-exec-5 com.clamaa.gallery.Test - doget method invoke
2012-11-08 17:57:28,259-[TS] ERROR http-bio-8888-exec-5 com.clamaa.gallery.Test - doget method invoke
2012-11-08 17:57:41,588-[TS] INFO http-bio-8888-exec-5 org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.1.Final}
2012-11-08 17:57:41,626-[TS] INFO http-bio-8888-exec-5 org.hibernate.Version - HHH000412: Hibernate Core {4.1.0.Final}
2012-11-08 17:57:41,635-[TS] INFO http-bio-8888-exec-5 org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2012-11-08 17:57:41,641-[TS] INFO http-bio-8888-exec-5 org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2012-11-08 17:57:41,756-[TS] INFO http-bio-8888-exec-5 org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2012-11-08 17:57:41,757-[TS] INFO http-bio-8888-exec-5 org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2012-11-08 17:57:41,849-[TS] WARN http-bio-8888-exec-5 org.hibernate.internal.util.xml.DTDEntityResolver - HHH000223: Recognized obsolete hibernate namespace http://hibernate.sourceforge.net/. Use namespace http://www.hibernate.org/dtd/ instead. Refer to Hibernate 3.6 Migration Guide!
2012-11-08 17:57:41,954-[TS] INFO http-bio-8888-exec-5 org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2012-11-08 17:57:42,741-[TS] INFO http-bio-8888-exec-5 org.hibernate.service.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2012-11-08 17:57:42,751-[TS] INFO http-bio-8888-exec-5 org.hibernate.service.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 20
2012-11-08 17:57:42,752-[TS] INFO http-bio-8888-exec-5 org.hibernate.service.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2012-11-08 17:57:42,753-[TS] INFO http-bio-8888-exec-5 org.hibernate.service.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [org.postgresql.Driver] at URL [jdbc:postgresql://localhost/postgres]
2012-11-08 17:57:42,754-[TS] INFO http-bio-8888-exec-5 org.hibernate.service.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=postgres, password=****}
2012-11-08 17:57:43,500-[TS] INFO http-bio-8888-exec-5 org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgresPlusDialect
2012-11-08 17:57:43,573-[TS] INFO http-bio-8888-exec-5 org.hibernate.engine.jdbc.internal.LobCreatorBuilder - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2012-11-08 17:57:43,636-[TS] INFO http-bio-8888-exec-5 org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2012-11-08 17:57:43,666-[TS] INFO http-bio-8888-exec-5 org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2012-11-08 17:57:56,182-[TS] WARN http-bio-8888-exec-5 org.hibernate.engine.jdbc.spi.SqlExceptionHelper - SQL Error: 0, SQLState: 3F000
2012-11-08 17:57:56,182-[TS] ERROR http-bio-8888-exec-5 org.hibernate.engine.jdbc.spi.SqlExceptionHelper - ERROR: schema "postgres" does not exist
  Position: 99
2012-11-08 17:57:56,184-[TS] INFO http-bio-8888-exec-5 org.hibernate.event.internal.DefaultLoadEventListener - HHH000327: Error performing load command : org.hibernate.exception.GenericJDBCException: ERROR: schema "postgres" does not exist
  Position: 99
2012-11-08 18:00:37,590-[TS] WARN http-bio-8888-exec-5 org.hibernate.engine.jdbc.spi.SqlExceptionHelper - SQL Error: 0, SQLState: 25P02
2012-11-08 18:00:37,590-[TS] ERROR http-bio-8888-exec-5 org.hibernate.engine.jdbc.spi.SqlExceptionHelper - ERROR: current transaction is aborted, commands ignored until end of transaction block
2012-11-08 18:00:37,590-[TS] INFO http-bio-8888-exec-5 org.hibernate.event.internal.DefaultLoadEventListener - HHH000327: Error performing load command : org.hibernate.exception.GenericJDBCException: ERROR: current transaction is aborted, commands ignored until end of transaction block
2012-11-08 18:01:54,606-[TS] ERROR http-bio-8888-exec-5 com.clamaa.gallery.Test - doget method invoke
2012-11-08 18:02:02,389-[TS] INFO http-bio-8888-exec-5 org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.1.Final}
2012-11-08 18:02:02,572-[TS] INFO http-bio-8888-exec-5 org.hibernate.Version - HHH000412: Hibernate Core {4.1.0.Final}
2012-11-08 18:02:02,615-[TS] INFO http-bio-8888-exec-5 org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2012-11-08 18:02:02,647-[TS] INFO http-bio-8888-exec-5 org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2012-11-08 18:02:03,244-[TS] INFO http-bio-8888-exec-5 org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2012-11-08 18:02:03,247-[TS] INFO http-bio-8888-exec-5 org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2012-11-08 18:02:03,714-[TS] WARN http-bio-8888-exec-5 org.hibernate.internal.util.xml.DTDEntityResolver - HHH000223: Recognized obsolete hibernate namespace http://hibernate.sourceforge.net/. Use namespace http://www.hibernate.org/dtd/ instead. Refer to Hibernate 3.6 Migration Guide!
2012-11-08 18:02:04,242-[TS] INFO http-bio-8888-exec-5 org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2012-11-08 18:02:08,289-[TS] INFO http-bio-8888-exec-5 org.hibernate.service.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2012-11-08 18:02:08,338-[TS] INFO http-bio-8888-exec-5 org.hibernate.service.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 20
2012-11-08 18:02:08,340-[TS] INFO http-bio-8888-exec-5 org.hibernate.service.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2012-11-08 18:02:08,346-[TS] INFO http-bio-8888-exec-5 org.hibernate.service.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [org.postgresql.Driver] at URL [jdbc:postgresql://localhost/postgres]
2012-11-08 18:02:08,349-[TS] INFO http-bio-8888-exec-5 org.hibernate.service.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=postgres, password=****}
2012-11-08 18:02:11,555-[TS] INFO http-bio-8888-exec-5 org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgresPlusDialect
2012-11-08 18:02:11,913-[TS] INFO http-bio-8888-exec-5 org.hibernate.engine.jdbc.internal.LobCreatorBuilder - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2012-11-08 18:02:12,254-[TS] INFO http-bio-8888-exec-5 org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2012-11-08 18:02:12,407-[TS] INFO http-bio-8888-exec-5 org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2012-11-08 18:11:15,338-[TS] ERROR http-bio-8888-exec-1 com.clamaa.gallery.Test - doget method invoke
2012-11-08 18:11:15,473-[TS] INFO http-bio-8888-exec-1 org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.1.Final}
2012-11-08 18:11:15,482-[TS] INFO http-bio-8888-exec-1 org.hibernate.Version - HHH000412: Hibernate Core {4.1.0.Final}
2012-11-08 18:11:15,484-[TS] INFO http-bio-8888-exec-1 org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2012-11-08 18:11:15,486-[TS] INFO http-bio-8888-exec-1 org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2012-11-08 18:11:15,514-[TS] INFO http-bio-8888-exec-1 org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2012-11-08 18:11:15,514-[TS] INFO http-bio-8888-exec-1 org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2012-11-08 18:11:15,543-[TS] WARN http-bio-8888-exec-1 org.hibernate.internal.util.xml.DTDEntityResolver - HHH000223: Recognized obsolete hibernate namespace http://hibernate.sourceforge.net/. Use namespace http://www.hibernate.org/dtd/ instead. Refer to Hibernate 3.6 Migration Guide!
2012-11-08 18:11:15,579-[TS] INFO http-bio-8888-exec-1 org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2012-11-08 18:11:15,754-[TS] INFO http-bio-8888-exec-1 org.hibernate.service.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2012-11-08 18:11:15,757-[TS] INFO http-bio-8888-exec-1 org.hibernate.service.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 20
2012-11-08 18:11:15,758-[TS] INFO http-bio-8888-exec-1 org.hibernate.service.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2012-11-08 18:11:15,758-[TS] INFO http-bio-8888-exec-1 org.hibernate.service.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [org.postgresql.Driver] at URL [jdbc:postgresql://localhost/postgres]
2012-11-08 18:11:15,758-[TS] INFO http-bio-8888-exec-1 org.hibernate.service.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=postgres, password=****}
2012-11-08 18:11:15,980-[TS] INFO http-bio-8888-exec-1 org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgresPlusDialect
2012-11-08 18:11:15,995-[TS] INFO http-bio-8888-exec-1 org.hibernate.engine.jdbc.internal.LobCreatorBuilder - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2012-11-08 18:11:16,007-[TS] INFO http-bio-8888-exec-1 org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2012-11-08 18:11:16,013-[TS] INFO http-bio-8888-exec-1 org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
